<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Campeonato Nacional dos Jogos Matemáticos</title>
</head>

<body background="ricebk.jpg" bgcolor="#FFFFFF" text="#000000" link="#666633" 
      vlink="#333366" alink="#990000">

<blockquote>
    <font face="Arial">Este é um repositório do Campeonato Nacional dos Jogos Matemáticos (CNJM), com a informação coletada por um dos seus fundadores, o professor João Pedro Neto, enquanto sócio e representante da Associação Ludus.</font>

    <h3><a href="cnjm01/index.htm">CNJM  1 - Lisboa 2004</h3>
    <h3><a href="cnjm02/index.htm">CNJM  2 - Aveiro 2006</h3>
    <h3><a href="cnjm03/index.htm">CNJM  3 - Évora 2007</h3>
    <h3><a href="cnjm04/index.htm">CNJM  4 - Braga 2008</h3>
    <h3><a href="cnjm05/index.htm">CNJM  5 - Covilhã 2009</h3>
    <h3><a href="cnjm06/index.htm">CNJM  6 - Santarém 2010</h3>
    <h3><a href="cnjm07/index.htm">CNJM  7 - Lisboa 2011</h3>
    <h3><a href="cnjm08/index.htm">CNJM  8 - Coimbra 2012</h3>    
    <h3><a href="cnjm09/index.htm">CNJM  9 - Évora 2013</h3>    
    <h3><a href="cnjm10/index.htm">CNJM 10 - Fundão 2014</h3>    
    <h3><a href="cnjm11/index.htm">CNJM 11 - Vila Real 2015</h3>    
    <h3><a href="cnjm12/index.htm">CNJM 12 - Beja 2016</h3>    
    <h3><a href="cnjm13/index.htm">CNJM 13 - Guimarães 2017</h3>    
    <h3><a href="cnjm14/index.htm">CNJM 14 - Torres Vedras 2018</h3>    
    <h3><a href="cnjm15/index.htm">CNJM 15 - Maia 2019</h3>    
    <h3><a href="cnjm16/index.htm">CNJM 16 - Aveiro 2023</h3>    
    <h3><a href="cnjm17/index.htm">CNJM 17 - Aveiro 2024</h3>    
</blockquote>

</body>
</html>